// https://aka.ms/devcontainer.json
{
    "image": "ghcr.io/aureliojargas/devcontainer",
    "remoteUser": "vscode",
    // Symlink needed by the tests (clitest)
    "postCreateCommand": "sudo ln -s /usr/bin/python3 /usr/bin/python"
}
